# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/chatapp

JWT_SECRET=Inzu_Secret_Key1222
JWT_EXPIRES_IN=7d